<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Primstav</h1>
    </header>
    <div class="primstav summer">
       <div class="day hover">
        <h2>14. April &mdash; Sommermål</h2>
      </div>
      <div class="day">
        <h2>15. April</h2>
      </div>
      <div class="day hover">
        <h2>16. April &mdash; Magnusmesse</h2>
      </div>
      <div class="day">
        <h2>17. April</h2>
      </div>
      <div class="day">
        <h2>18. April</h2>
      </div>
      <div class="day">
        <h2>19. April</h2>
      </div>
      <div class="day">
        <h2>20. April</h2>
      </div>
      <div class="day">
        <h2>21. April</h2>
      </div>
      <div class="day">
        <h2>22. April</h2>
      </div>
      <div class="day hover">
        <h2>23. April &mdash; Jørgensdag</h2>
      </div>
      <div class="day">
        <h2>24. April</h2>
      </div>
      <div class="day hover">
        <h2>25. April &mdash; Markusmesse</h2>
      </div>
      <div class="day">
        <h2>26. April</h2>
      </div>
      <div class="day">
        <h2>27. April</h2>
      </div>
      <div class="day">
        <h2>28. April</h2>
      </div>
      <div class="day">
        <h2>29. April</h2>
      </div>
      <div class="day">
        <h2>30. April</h2>
      </div>
      <div class="day hover">
        <h2>1. Mai &mdash; Gauksmesse</h2>
      </div>
      <div class="day">
        <h2>2. Mai</h2>
      </div>
      <div class="day hover">
        <h2>3. Mai &mdash; Korsmesse vår</h2>
      </div>
      <div class="day">
        <h2>4. Mai</h2>
      </div>
      <div class="day">
        <h2>5. Mai</h2>
      </div>
      <div class="day">
        <h2>6. Mai</h2>
      </div>
      <div class="day">
        <h2>7. Mai</h2>
      </div>
      <div class="day">
        <h2>8. Mai</h2>
      </div>
      <div class="day">
        <h2>9. Mai</h2>
      </div>
      <div class="day">
        <h2>10. Mai</h2>
      </div>
      <div class="day">
        <h2>11. Mai</h2>
      </div>
      <div class="day">
        <h2>12. Mai</h2>
      </div>
      <div class="day">
        <h2>13. Mai</h2>
      </div>
      <div class="day">
        <h2>14. Mai</h2>
      </div>
      <div class="day hover">
        <h2>15. Mai &mdash; Hallvardsmesse</h2>
      </div>
      <div class="day">
        <h2>16. Mai</h2>
      </div>
      <div class="day">
        <h2>17. Mai</h2>
      </div>
      <div class="day hover">
        <h2>18. Mai &mdash; Eriksmesse</h2>
      </div>
      <div class="day">
        <h2>19. Mai</h2>
      </div>
      <div class="day">
        <h2>20. Mai</h2>
      </div>
      <div class="day">
        <h2>21. Mai</h2>
      </div>
      <div class="day hover">
        <h2>22. Mai &mdash; Bjørnevåk</h2>
      </div>
      <div class="day">
        <h2>23. Mai</h2>
      </div>
      <div class="day">
        <h2>24. Mai</h2>
      </div>
      <div class="day hover">
        <h2>25. Mai &mdash; Urbanus</h2>
      </div>
      <div class="day">
        <h2>26. Mai</h2>
      </div>
      <div class="day">
        <h2>27. Mai</h2>
      </div>
      <div class="day">
        <h2>28. Mai</h2>
      </div>
      <div class="day">
        <h2>29. Mai</h2>
      </div>
      <div class="day">
        <h2>30. Mai</h2>
      </div>
      <div class="day">
        <h2>31. Mai</h2>
      </div>
      <div class="day">
        <h2>1. Juni</h2>
      </div>
      <div class="day">
        <h2>2. Juni</h2>
      </div>
      <div class="day hover">
        <h2>3. Juni &mdash; Rasmusdagen</h2>
      </div>
      <div class="day">
        <h2>4. Juni</h2>
      </div>
      <div class="day">
        <h2>5. Juni</h2>
      </div>
      <div class="day">
        <h2>6. Juni</h2>
      </div>
      <div class="day">
        <h2>7. Juni</h2>
      </div>
      <div class="day hover">
        <h2>8. Juni &mdash; Medardus og Gilardus</h2>
      </div>
      <div class="day hover">
        <h2>9. Juni &mdash; Kolumbamesse, Kolbjørn med laksen</h2>
      </div>
      <div class="day">
        <h2>10. Juni</h2>
      </div>
      <div class="day">
        <h2>11. Juni</h2>
      </div>
      <div class="day">
        <h2>12. Juni</h2>
      </div>
      <div class="day">
        <h2>13. Juni</h2>
      </div>
      <div class="day">
        <h2>14. Juni</h2>
      </div>
      <div class="day">
        <h2>15. Juni</h2>
      </div>
      <div class="day">
        <h2>16. Juni</h2>
      </div>
      <div class="day hover">
        <h2>17. Juni &mdash; Botolfsmesse</h2>
      </div>
      <div class="day">
        <h2>18. Juni</h2>
      </div>
      <div class="day">
        <h2>19. Juni</h2>
      </div>
      <div class="day">
        <h2>20. Juni</h2>
      </div>
      <div class="day hover">
        <h2>21. Juni &mdash; Sommersolverv</h2>
      </div>
      <div class="day hover">
        <h2>22. Juni &mdash; De ti tusen riddere</h2>
      </div>
      <div class="day">
        <h2>23. Juni</h2>
      </div>
      <div class="day hover">
        <h2>24. Juni &mdash; Sankthans</h2>
      </div>
      <div class="day">
        <h2>25. Juni</h2>
      </div>
      <div class="day">
        <h2>26. Juni</h2>
      </div>
      <div class="day">
        <h2>27. Juni</h2>
      </div>
      <div class="day">
        <h2>28. Juni</h2>
      </div>
      <div class="day hover">
        <h2>29. Juni &mdash; Petermesse</h2>
      </div>
      <div class="day">
        <h2>30. Juni</h2>
      </div>
      <div class="day">
        <h2>1. Juli</h2>
      </div>
      <div class="day hover">
        <h2>2. Juli &mdash; Syftesok</h2>
      </div>
      <div class="day">
        <h2>3. Juli</h2>
      </div>
      <div class="day">
        <h2>4. Juli</h2>
      </div>
      <div class="day">
        <h2>5. Juli</h2>
      </div>
      <div class="day">
        <h2>6. Juli</h2>
      </div>
      <div class="day">
        <h2>7. Juli</h2>
      </div>
      <div class="day hover">
        <h2>8. Juli &mdash; Tredjevaka, Kjell fut, Kjell sviebygg</h2>
      </div>
      <div class="day">
        <h2>9. Juli</h2>
      </div>
      <div class="day hover">
        <h2>10. Juli &mdash; Knutsmesse</h2>
      </div>
      <div class="day">
        <h2>11. Juli</h2>
      </div>
      <div class="day hover">
        <h2>12. Juli &mdash; Kari med riva</h2>
      </div>
      <div class="day">
        <h2>13. Juli</h2>
      </div>
      <div class="day hover">
        <h2>14. Juli &mdash; Midtsommerdag</h2>
      </div>
      <div class="day">
        <h2>15. Juli</h2>
      </div>
      <div class="day">
        <h2>16. Juli</h2>
      </div>
      <div class="day">
        <h2>17. Juli</h2>
      </div>
      <div class="day">
        <h2>18. Juli</h2>
      </div>
      <div class="day">
        <h2>19. Juli</h2>
      </div>
      <div class="day hover">
        <h2>20. Juli &mdash; Marit Vassause</h2>
      </div>
      <div class="day">
        <h2>21. Juli</h2>
      </div>
      <div class="day hover">
        <h2>22. Juli &mdash; Mari stol</h2>
      </div>
      <div class="day">
        <h2>23. Juli</h2>
      </div>
      <div class="day">
        <h2>24. Juli</h2>
      </div>
      <div class="day hover">
        <h2>25. Juli &mdash; Jakobsmesse</h2>
      </div>
      <div class="day">
        <h2>26. Juli</h2>
      </div>
      <div class="day">
        <h2>27. Juli</h2>
      </div>
      <div class="day">
        <h2>28. Juli</h2>
      </div>
      <div class="day hover">
        <h2>29. Juli &mdash; Olsok</h2>
      </div>
      <div class="day">
        <h2>30. Juli</h2>
      </div>
      <div class="day">
        <h2>31. Juli</h2>
      </div>
      <div class="day hover">
        <h2>1. August &mdash; Peters lenker</h2>
      </div>
      <div class="day">
        <h2>2. August</h2>
      </div>
      <div class="day hover">
        <h2>3. August &mdash; Vesle Olsok</h2>
      </div>
      <div class="day">
        <h2>4. August</h2>
      </div>
      <div class="day">
        <h2>5. August</h2>
      </div>
      <div class="day">
        <h2>6. August</h2>
      </div>
      <div class="day">
        <h2>7. August</h2>
      </div>
      <div class="day">
        <h2>8. August</h2>
      </div>
      <div class="day">
        <h2>9. August</h2>
      </div>
      <div class="day hover">
        <h2>10. August &mdash; Larsok</h2>
      </div>
      <div class="day">
        <h2>11. August</h2>
      </div>
      <div class="day">
        <h2>12. August</h2>
      </div>
      <div class="day">
        <h2>13. August</h2>
      </div>
      <div class="day">
        <h2>14. August</h2>
      </div>
      <div class="day hover">
        <h2>15. August &mdash; Marimesse førre</h2>
      </div>
      <div class="day">
        <h2>16. August</h2>
      </div>
      <div class="day">
        <h2>17. August</h2>
      </div>
      <div class="day">
        <h2>18. August</h2>
      </div>
      <div class="day">
        <h2>19. August</h2>
      </div>
      <div class="day">
        <h2>20. August</h2>
      </div>
      <div class="day">
        <h2>21. August</h2>
      </div>
      <div class="day">
        <h2>22. August</h2>
      </div>
      <div class="day">
        <h2>23. August</h2>
      </div>
      <div class="day hover">
        <h2>24. August &mdash; Barsok</h2>
      </div>
      <div class="day">
        <h2>25. August</h2>
      </div>
      <div class="day">
        <h2>26. August</h2>
      </div>
      <div class="day">
        <h2>27. August</h2>
      </div>
      <div class="day">
        <h2>28. August</h2>
      </div>
      <div class="day hover">
        <h2>29. August &mdash; Vergismesse</h2>
      </div>
      <div class="day">
        <h2>30. August</h2>
      </div>
      <div class="day">
        <h2>31. August</h2>
      </div>
      <div class="day hover">
        <h2>1. September &mdash; Eidismesse</h2>
      </div>
      <div class="day">
        <h2>2. September</h2>
      </div>
      <div class="day">
        <h2>3. September</h2>
      </div>
      <div class="day">
        <h2>4. September</h2>
      </div>
      <div class="day">
        <h2>5. September</h2>
      </div>
      <div class="day">
        <h2>6. September</h2>
      </div>
      <div class="day">
        <h2>7. September</h2>
      </div>
      <div class="day hover">
        <h2>8. September &mdash; Marimesse siare</h2>
      </div>
      <div class="day">
        <h2>9. September</h2>
      </div>
      <div class="day">
        <h2>10. September</h2>
      </div>
      <div class="day">
        <h2>11. September</h2>
      </div>
      <div class="day">
        <h2>12. September</h2>
      </div>
      <div class="day">
        <h2>13. September</h2>
      </div>
      <div class="day hover">
        <h2>14. September &mdash; Korsmesse høst</h2>
      </div>
      <div class="day">
        <h2>15. September</h2>
      </div>
      <div class="day">
        <h2>16. September</h2>
      </div>
      <div class="day">
        <h2>17. September</h2>
      </div>
      <div class="day">
        <h2>18. September</h2>
      </div>
      <div class="day">
        <h2>19. September</h2>
      </div>
      <div class="day">
        <h2>20. September</h2>
      </div>
      <div class="day hover">
        <h2>21. September &mdash; Mattismese høst</h2>
      </div>
      <div class="day">
        <h2>22. September</h2>
      </div>
      <div class="day">
        <h2>23. September</h2>
      </div>
      <div class="day">
        <h2>24. September</h2>
      </div>
      <div class="day">
        <h2>25. September</h2>
      </div>
      <div class="day">
        <h2>26. September</h2>
      </div>
      <div class="day">
        <h2>27. September</h2>
      </div>
      <div class="day">
        <h2>28. September</h2>
      </div>
      <div class="day hover">
        <h2>29. September &mdash; Mikkelsmesse</h2>
      </div>
      <div class="day">
        <h2>30. September</h2>
      </div>
      <div class="day">
        <h2>1. Oktober</h2>
      </div>
      <div class="day">
        <h2>2. Oktober</h2>
      </div>
      <div class="day">
        <h2>3. Oktober</h2>
      </div>
      <div class="day hover">
        <h2>4. Oktober &mdash; St. Frans</h2>
      </div>
      <div class="day">
        <h2>5. Oktober</h2>
      </div>
      <div class="day">
        <h2>6. Oktober</h2>
      </div>
      <div class="day hover">
        <h2>7. Oktober &mdash; Britemesse</h2>
      </div>
      <div class="day">
        <h2>8. Oktober</h2>
      </div>
      <div class="day hover">
        <h2>9. Oktober &mdash; Dinesmesse</h2>
      </div>
      <div class="day">
        <h2>10. Oktober</h2>
      </div>
      <div class="day">
        <h2>11. Oktober</h2>
      </div>
      <div class="day">
        <h2>12. Oktober</h2>
      </div>
      <div class="day">
        <h2>13. Oktober</h2>
      </div>   
    </div>
  </body>

</html>


